video_source="https://youtu.be/UnwmPuPdhFc?si=5B9NbVIeU7JBszE_"


# stripe configuration
NEXT_PUBLIC_STRIPE_KEY=
NEXT_PUBLIC_STRIPE_URL_SUCCESS=
NEXT_PUBLIC_STRIPE_URL_CANCEL=


# sanity configuration
NEXT_PUBLIC_PROJECT_ID=
NEXT_PUBLIC_DATASET=
NEXT_PUBLIC_API_VERSION="2022-03-07"
